
 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   1
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
   111    (CITY)                          D/H%  50.00 %     UNIT TOTALS # DISP    43          526       1052    2.212      2327.49 *
                                                                                         526

                                                                   TOTAL MILES                  1052

   184    (CITY)                          D/H%  40.30 %     UNIT TOTALS # DISP    31          430       1067    9.473     10107.30 *
                                                                                         637

                                                                   TOTAL MILES                  1067

   229                                    D/H%  54.53 %     UNIT TOTALS # DISP    53          409        750   10.094      7570.43 *
                                                                                         341

                                                                   TOTAL MILES                   750

   230                                    D/H%  25.28 %     UNIT TOTALS # DISP    58          355       1404    3.724      5228.96 *
                                                                                        1049

                                                                   TOTAL MILES                  1404

   232                                    D/H%  45.99 %     UNIT TOTALS # DISP    64          287        624    9.148      5708.59 *
                                                                                         337

                                                                   TOTAL MILES                   624

   255                                    D/H%   4.55 %     UNIT TOTALS # DISP     7          113       2483    2.669      6626.20 *
                                                                                        2370

                                                                   TOTAL MILES                  2483

   256                                    D/H%  45.10 %     UNIT TOTALS # DISP    22          428        949    4.175      3961.67 *
                                                                                         521

                                                                   TOTAL MILES                   949

   257                                    D/H%  23.58 %     UNIT TOTALS # DISP    43         3862      16378    1.991     32606.39 *
                                                                                       12516

                                                                   TOTAL MILES                 16378

   258    (CITY)                          D/H%  22.67 %     UNIT TOTALS # DISP    48         4063      17925    2.178     39037.07 *
                                                                                       13862

                                                                   TOTAL MILES                 17925

   260                                    D/H%  10.60 %     UNIT TOTALS # DISP    28          591       5578    2.773     15469.92 *
                                                                                        4987

                                                                   TOTAL MILES                  5578

   262                                    D/H%   5.61 %     UNIT TOTALS # DISP     7          492       8777    2.386     20945.57 *
                                                                                        8285

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   2
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
                                                                   TOTAL MILES                  8777

   263                                    D/H%  17.32 %     UNIT TOTALS # DISP     9          887       5120    2.201     11271.37 *
                                                                                        4233

                                                                   TOTAL MILES                  5120

   264                                    D/H%  33.54 %     UNIT TOTALS # DISP    12          584       1741    3.423      5959.85 *
                                                                                        1157

                                                                   TOTAL MILES                  1741

   381           (O/O)                    D/H%   3.47 %     UNIT TOTALS # DISP     9          232       6683    2.399     16035.02 *
                                                                                        6451

                                                                   TOTAL MILES                  6683

   386                                    D/H%  42.86 %     UNIT TOTALS # DISP    26           99        231    6.285      1451.74 *
                                                                                         132

                                                                   TOTAL MILES                   231

   401           (O/O)                    D/H%  18.08 %     UNIT TOTALS # DISP     4          614       3396    2.123      7208.27 *
                                                                                        2782

                                                                   TOTAL MILES                  3396

   406           (O/O)                    D/H%  19.22 %     UNIT TOTALS # DISP     9          680       3538    2.217      7843.09 *
                                                                                        2858

                                                                   TOTAL MILES                  3538

   410           (O/O)                    D/H%  16.11 %     UNIT TOTALS # DISP     8         1099       6821    2.986     20370.21 *
                                                                                        5722

                                                                   TOTAL MILES                  6821

   414           (O/O)                    D/H%   1.85 %     UNIT TOTALS # DISP     9          106       5745    2.743     15755.95 *
                                                                                        5639

                                                                   TOTAL MILES                  5745

   421           (O/O)                    D/H%   8.67 %     UNIT TOTALS # DISP    13         1077      12426    2.269     28198.68 *
                                                                                       11349

                                                                   TOTAL MILES                 12426

   423           (O/O)                    D/H%   7.89 %     UNIT TOTALS # DISP     9          505       6403    2.054     13153.47 *
                                                                                        5898

                                                                   TOTAL MILES                  6403

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   3
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
   427           (O/O)                    D/H%   7.63 %     UNIT TOTALS # DISP    10          719       9429    2.377     22417.39 *
                                                                                        8710

                                                                   TOTAL MILES                  9429

   432           (O/O)                    D/H%   5.40 %     UNIT TOTALS # DISP    12          839      15542    2.130     33102.00 *
                                                                                       14703

                                                                   TOTAL MILES                 15542

   437           (O/O)                    D/H%   8.04 %     UNIT TOTALS # DISP    12         1130      14052    2.241     31488.40 *
                                                                                       12922

                                                                   TOTAL MILES                 14052

   438           (O/O)                    D/H%   7.66 %     UNIT TOTALS # DISP     4          217       2834    2.340      6632.38 *
                                                                                        2617

                                                                   TOTAL MILES                  2834

   440           (O/O)                    D/H%   4.27 %     UNIT TOTALS # DISP    14          285       6667    2.637     17578.54 *
                                                                                        6382

                                                                   TOTAL MILES                  6667

   442           (O/O)                    D/H%   5.77 %     UNIT TOTALS # DISP     9          539       9340    2.291     21397.95 *
                                                                                        8801

                                                                   TOTAL MILES                  9340

   443           (O/O)                    D/H%   8.17 %     UNIT TOTALS # DISP    12          916      11207    2.401     26903.53 *
                                                                                       10291

                                                                   TOTAL MILES                 11207

   444           (O/O)                    D/H%   4.92 %     UNIT TOTALS # DISP     6          396       8047    2.413     19420.12 *
                                                                                        7651

                                                                   TOTAL MILES                  8047

   445           (O/O)                    D/H%   9.57 %     UNIT TOTALS # DISP    11          459       4797    2.394     11482.78 *
                                                                                        4338

                                                                   TOTAL MILES                  4797

156140                                    D/H%  33.02 %     UNIT TOTALS # DISP     1          243        736    1.333       981.33 *
                                                                                         493

                                                                   TOTAL MILES                   736

161280                                    D/H%  43.18 %     UNIT TOTALS # DISP    28         2567       5945    3.128     18594.94 *
                                                                                        3378

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   4
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
                                                                   TOTAL MILES                  5945

161281                                    D/H%  11.72 %     UNIT TOTALS # DISP    12         1152       9826    2.166     21279.52 *
                                                                                        8674

                                                                   TOTAL MILES                  9826

161282                                    D/H%   8.71 %     UNIT TOTALS # DISP    10          724       8316    2.319     19287.19 *
                                                                                        7592

                                                                   TOTAL MILES                  8316

161283                                    D/H%    .00 %     UNIT TOTALS # DISP    12                   10049    2.505     25174.67 *
                                                                                       10049

                                                                   TOTAL MILES                 10049

161285                                    D/H%   7.48 %     UNIT TOTALS # DISP    13          656       8769    2.329     20424.11 *
                                                                                        8113

                                                                   TOTAL MILES                  8769

161286                                    D/H%  10.35 %     UNIT TOTALS # DISP    11         1141      11019    2.237     24652.14 *
                                                                                        9878

                                                                   TOTAL MILES                 11019

161287                                    D/H%  11.50 %     UNIT TOTALS # DISP    14         1152      10016    2.251     22546.42 *
                                                                                        8864

                                                                   TOTAL MILES                 10016

161288                                    D/H%  24.63 %     UNIT TOTALS # DISP    12         2211       8977    2.070     18582.89 *
                                                                                        6766

                                                                   TOTAL MILES                  8977

161289                                    D/H%    .18 %     UNIT TOTALS # DISP     1            1        566    2.602      1472.67 *
                                                                                         565

                                                                   TOTAL MILES                   566

161290                                    D/H%   7.89 %     UNIT TOTALS # DISP    38          932      11818    2.492     29446.40 *
                                                                                       10886

                                                                   TOTAL MILES                 11818

161291                                    D/H%  12.31 %     UNIT TOTALS # DISP    13         1167       9478    2.300     21802.29 *
                                                                                        8311

                                                                   TOTAL MILES                  9478

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   5
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
161292                                    D/H%   3.41 %     UNIT TOTALS # DISP    12          340       9959    2.427     24174.54 *
                                                                                        9619

                                                                   TOTAL MILES                  9959

161293                                    D/H%   8.25 %     UNIT TOTALS # DISP    22          680       8240    2.596     21394.19 *
                                                                                        7560         1

                                                                   TOTAL MILES                  8241

161294                                    D/H%   7.97 %     UNIT TOTALS # DISP    10          776       9731    2.297     22352.88 *
                                                                                        8955

                                                                   TOTAL MILES                  9731

161295                                    D/H%  13.64 %     UNIT TOTALS # DISP    11         1464      10732    2.134     22899.90 *
                                                                                        9268

                                                                   TOTAL MILES                 10732

161296                                    D/H%  18.92 %     UNIT TOTALS # DISP    12         1446       7642    2.206     16861.06 *
                                                                                        6196

                                                                   TOTAL MILES                  7642

161297                                    D/H%  33.41 %     UNIT TOTALS # DISP    13         3420      10237    1.860     19038.07 *
                                                                                        6817

                                                                   TOTAL MILES                 10237

161298                                    D/H%   7.83 %     UNIT TOTALS # DISP    36          908      11596    2.517     29188.46 *
                                                                                       10688

                                                                   TOTAL MILES                 11596

161299                                    D/H%  10.22 %     UNIT TOTALS # DISP    10          547       5350    2.401     12848.01 *
                                                                                        4803

                                                                   TOTAL MILES                  5350

161300                                    D/H%   9.74 %     UNIT TOTALS # DISP    11          982      10079    2.283     23012.48 *
                                                                                        9097

                                                                   TOTAL MILES                 10079

161301                                    D/H%   7.14 %     UNIT TOTALS # DISP     2          211       2956    2.438      7205.73 *
                                                                                        2745

                                                                   TOTAL MILES                  2956

161302                                    D/H%   2.22 %     UNIT TOTALS # DISP    10          190       8561    2.550     21833.27 *
                                                                                        8371

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   6
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
                                                                   TOTAL MILES                  8561

161303                                    D/H%   5.86 %     UNIT TOTALS # DISP    10          274       4672    2.467     11526.34 *
                                                                                        4398

                                                                   TOTAL MILES                  4672

161304                                    D/H%  11.59 %     UNIT TOTALS # DISP    21          939       8104    2.293     18583.10 *
                                                                                        7165         1

                                                                   TOTAL MILES                  8105

161305                                    D/H%   9.72 %     UNIT TOTALS # DISP    17          893       9184    2.044     18771.61 *
                                                                                        8291

                                                                   TOTAL MILES                  9184

161306                                    D/H%  11.98 %     UNIT TOTALS # DISP     7          907       7570    2.282     17275.89 *
                                                                                        6663

                                                                   TOTAL MILES                  7570

161307                                    D/H%  28.59 %     UNIT TOTALS # DISP    17         3412      11934    2.007     23956.20 *
                                                                                        8522

                                                                   TOTAL MILES                 11934

161308                                    D/H%   9.24 %     UNIT TOTALS # DISP    13          826       8936    2.418     21603.09 *
                                                                                        8110

                                                                   TOTAL MILES                  8936

161309                                    D/H%   6.37 %     UNIT TOTALS # DISP    15          724      11363    2.386     27108.60 *
                                                                                       10639

                                                                   TOTAL MILES                 11363

162265    (CITY)                          D/H%  19.36 %     UNIT TOTALS # DISP    15         2307      11914    2.062     24569.93 *
                                                                                        9607

                                                                   TOTAL MILES                 11914

162266    (CITY)                          D/H%  49.85 %     UNIT TOTALS # DISP    31         1001       2008    2.693      5408.20 *
                                                                                        1007

                                                                   TOTAL MILES                  2008

162267                                    D/H%  12.19 %     UNIT TOTALS # DISP    10          913       7492    2.302     17247.89 *
                                                                                        6579

                                                                   TOTAL MILES                  7492

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   7
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
162268                                    D/H%  11.02 %     UNIT TOTALS # DISP    13         1323      12001    2.335     28020.12 *
                                                                                       10678

                                                                   TOTAL MILES                 12001

162269                                    D/H%  16.22 %     UNIT TOTALS # DISP    15         1290       7951    2.204     17525.94 *
                                                                                        6661

                                                                   TOTAL MILES                  7951

162271                                    D/H%  10.83 %     UNIT TOTALS # DISP    15          678       6262    2.399     15022.84 *
                                                                                        5584

                                                                   TOTAL MILES                  6262

162272                                    D/H%   9.44 %     UNIT TOTALS # DISP    11          882       9344    2.308     21567.51 *
                                                                                        8462

                                                                   TOTAL MILES                  9344

162273                                    D/H%  47.39 %     UNIT TOTALS # DISP    24         1153       2433    2.746      6680.42 *
                                                                                        1280

                                                                   TOTAL MILES                  2433

162274                                    D/H%   9.21 %     UNIT TOTALS # DISP    11          850       9233    2.320     21422.64 *
                                                                                        8383

                                                                   TOTAL MILES                  9233

162275                                    D/H%  17.08 %     UNIT TOTALS # DISP    11         1605       9395    2.165     20337.49 *
                                                                                        7790

                                                                   TOTAL MILES                  9395

162276    (CITY)                          D/H%   8.30 %     UNIT TOTALS # DISP    13          724       8720    2.432     21210.85 *
                                                                                        7996

                                                                   TOTAL MILES                  8720

162277                                    D/H%  27.90 %     UNIT TOTALS # DISP    17         3192      11442    2.007     22967.94 *
                                                                                        8250

                                                                   TOTAL MILES                 11442

162278                                    D/H%   5.71 %     UNIT TOTALS # DISP     4          702      12290    2.705     33243.06 *
                                                                                       11588

                                                                   TOTAL MILES                 12290

162279                                    D/H%   2.45 %     UNIT TOTALS # DISP     9          244       9950    2.303     22915.78 *
                                                                                        9706

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   8
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
                                                                   TOTAL MILES                  9950

162310                                    D/H%  11.15 %     UNIT TOTALS # DISP    17          888       7963    2.138     17024.93 *
                                                                                        7075

                                                                   TOTAL MILES                  7963

171321                                    D/H%  10.27 %     UNIT TOTALS # DISP     9          986       9600    2.234     21447.56 *
                                                                                        8614

                                                                   TOTAL MILES                  9600

171322                                    D/H%  21.37 %     UNIT TOTALS # DISP    22         3930      18391    2.034     37410.00 *
                                                                                       14461

                                                                   TOTAL MILES                 18391

171323                                    D/H%   4.79 %     UNIT TOTALS # DISP    12          442       9235    2.440     22531.08 *
                                                                                        8793

                                                                   TOTAL MILES                  9235

171324                                    D/H%   7.29 %     UNIT TOTALS # DISP     6          216       2964    2.551      7560.69 *
                                                                                        2748

                                                                   TOTAL MILES                  2964

171326                                    D/H%  23.22 %     UNIT TOTALS # DISP    17         2269       9773    2.061     20138.64 *
                                                                                        7504

                                                                   TOTAL MILES                  9773

171327                                    D/H%   7.33 %     UNIT TOTALS # DISP    12          780      10639    2.189     23293.27 *
                                                                                        9859

                                                                   TOTAL MILES                 10639

171328                                    D/H%   8.74 %     UNIT TOTALS # DISP    16          490       5608    2.374     13316.09 *
                                                                                        5118

                                                                   TOTAL MILES                  5608

171329                                    D/H%  14.64 %     UNIT TOTALS # DISP    32         1575      10756    2.450     26353.46 *
                                                                                        9181         1

                                                                   TOTAL MILES                 10757

171330                                    D/H%    .02 %     UNIT TOTALS # DISP    11            2       9808    2.506     24583.02 *
                                                                                        9806

                                                                   TOTAL MILES                  9808

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE   9
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
172311                                    D/H%  12.59 %     UNIT TOTALS # DISP    15         1155       9177    2.257     20712.99 *
                                                                                        8022

                                                                   TOTAL MILES                  9177

172312                                    D/H%  10.95 %     UNIT TOTALS # DISP    13         1157      10570    2.027     21428.37 *
                                                                                        9413

                                                                   TOTAL MILES                 10570

172313                                    D/H%  12.30 %     UNIT TOTALS # DISP    14         1425      11582    2.247     26027.73 *
                                                                                       10157

                                                                   TOTAL MILES                 11582

172315                                    D/H%  10.41 %     UNIT TOTALS # DISP    14          852       8186    2.316     18957.44 *
                                                                                        7334

                                                                   TOTAL MILES                  8186

172317                                    D/H%  22.73 %     UNIT TOTALS # DISP    22         2297      10104    2.313     23366.92 *
                                                                                        7807

                                                                   TOTAL MILES                 10104

172318                                    D/H%   3.63 %     UNIT TOTALS # DISP    38          438      12076    2.676     32321.20 *
                                                                                       11638

                                                                   TOTAL MILES                 12076

172319                                    D/H%  31.52 %     UNIT TOTALS # DISP    22         3700      11740    2.090     24534.77 *
                                                                                        8040

                                                                   TOTAL MILES                 11740

172320                                    D/H%   7.75 %     UNIT TOTALS # DISP    12          968      12495    2.223     27782.14 *
                                                                                       11527

                                                                   TOTAL MILES                 12495

182331                                    D/H%   2.22 %     UNIT TOTALS # DISP    16          343      15442    2.648     40889.09 *
                                                                                       15099

                                                                   TOTAL MILES                 15442

192332                                    D/H%  47.58 %     UNIT TOTALS # DISP    32         1643       3453    3.091     10673.60 *
                                                                                        1810

                                                                   TOTAL MILES                  3453

192333                                    D/H%  48.13 %     UNIT TOTALS # DISP    22         1029       2138    2.996      6405.38 *
                                                                                        1109

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25             SUMMARY ONLY         TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE  10
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
  UNIT        DRIVER TYPE              DEADHEAD PERCENT        TOTAL DISPATCHES UNIT   ******* MILES *******      REV      REVENUE
                                                                                        LOAD  D/H  N/A TOTAL     MILE       EARNED
------------------------------------------------------------------------------------------------------------------------------------
                                                                   TOTAL MILES                  2138

 5/10/19  SW3031                               STEWART TRANSPORT, INC.                   PRACTICAL ROUTE MILES           OPMVT02
13:25            TOTALS PAGE           TRACTOR MOVEMENT FOR 010119 THRU 013119           BY EMPTY DATE                     PAGE  11
DIVISION: 001                                   TOTAL REVENUE
------------------------------------------------------------------------------------------------------------------------------------
FINAL TOTALS              D/H% =  12.71%  # DSP =  1589  LD ML =    668229  MT ML =     97273  UA ML =         3                   *

                                                            TOTAL # OF  UNITS  95  MILES =      765,505         2.346   1796037.30



                                                T O T A L         AVG     T O T A L        AVG                    TOTAL
                                   #UNITS       M I L E S        MILES    D/H MILES        D/H    D/H %          REVENUE
    SINGLE DRIVERS                     89          715689         8041        92141       1035    12.87       1682840.30
    TEAMS                               6           49816         8303         5132        855    10.30        113197.00
    TRAINEE TEAMS                                                                                   .00
    TOTAL ABOVE 3 LINES                95          765505         8058        97273       1024    12.71       1796037.30

    CITY                                6           42686         7114         9051       1509    21.20        102660.84
    OWNER/OPERATORS                    16          126927         7933         9813        613     7.73        298987.78
    NON CITY                           73          595892         8163        78409       1074    13.16       1394388.68
    TOTAL ABOVE 3 LINES                95          765505         8058        97273       1024    12.71       1796037.30


                                                     =====> N O T E S <=====

   S = SPLIT DISPATCH     * = ESTIMATED REVENUE USED   ** = DEFAULT REVENUE PER  MILE USED    P = PRIMARY ORDER   L = SECONDARY LTL